<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Intrastat Declaration -->
        <record model="ir.ui.view" id="intrastat_declaration_view_form">
            <field name="model">intrastat.declaration</field>
            <field name="type">form</field>
            <field name="name">intrastat_declaration_form</field>
        </record>
        <record model="ir.ui.view" id="intrastat_declaration_view_tree">
            <field name="model">intrastat.declaration</field>
            <field name="type">tree</field>
            <field name="name">intrastat_declaration_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_intrastat_declaration">
            <field name="name">Intrastat Declaration</field>
            <field name="res_model">intrastat.declaration</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_declaration_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="intrastat_declaration_view_tree"/>
            <field name="act_window" ref="act_intrastat_declaration"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_declaration_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="intrastat_declaration_view_form"/>
            <field name="act_window" ref="act_intrastat_declaration"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_intrastat_declaration_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('state', '=', 'draft')]"
                pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_intrastat_declaration"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_intrastat_declaration_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="act_window" ref="act_intrastat_declaration"/>
        </record>

        <!-- Buttons -->
        <record model="ir.model.button" id="declaration_create_lines_button">
            <field name="name">create_lines</field>
            <field name="string">Create lines</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
        </record>
        <record model="ir.model.button" id="declaration_delete_lines_button">
            <field name="name">delete_lines</field>
            <field name="string">Delete lines</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
        </record>
        <record model="ir.model.button" id="declaration_draft_button">
            <field name="name">draft</field>
            <field name="string">Draft</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
        </record>
        <record model="ir.model.button-res.group"
                id="intrastat_draft_button_group_intrastat_admin">
            <field name="button" ref="declaration_draft_button"/>
            <field name="group" ref="group_intrastat_admin"/>
        </record>
        <record model="ir.model.button" id="declaration_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Cancel</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
        </record>
        <record model="ir.model.button-res.group"
                id="intrastat_cancel_button_group_intrastat_admin">
            <field name="button" ref="declaration_cancel_button"/>
            <field name="group" ref="group_intrastat_admin"/>
        </record>
        <record model="ir.model.button" id="declaration_done_button">
            <field name="name">do</field>
            <field name="string">Do</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
        </record>
        <record model="ir.model.button-res.group"
                id="intrastat_done_button_group_intrastat_admin">
            <field name="button" ref="declaration_done_button"/>
            <field name="group" ref="group_intrastat_admin"/>
        </record>

        <!-- Intrastat Declaration Line -->
        <record model="ir.ui.view" id="intrastat_declaration_line_view_form">
            <field name="model">intrastat.declaration.line</field>
            <field name="type">form</field>
            <field name="name">intrastat_declaration_line_form</field>
        </record>
        <record model="ir.ui.view" id="intrastat_declaration_line_view_tree">
            <field name="model">intrastat.declaration.line</field>
            <field name="type">tree</field>
            <field name="name">intrastat_declaration_line_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_intrastat_declaration_line">
            <field name="name">Intrastat Declaration Line</field>
            <field name="res_model">intrastat.declaration.line</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_declaration_line_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="intrastat_declaration_line_view_tree"/>
            <field name="act_window" ref="act_intrastat_declaration_line"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_declaration_line_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="intrastat_declaration_line_view_form"/>
            <field name="act_window" ref="act_intrastat_declaration_line"/>
        </record>

        <!-- Declaration Summary -->
        <record model="ir.ui.view" id="intrastat_declaration_summary_view_form">
            <field name="model">intrastat.declaration.summary</field>
            <field name="type">form</field>
            <field name="name">intrastat_declaration_summary_form</field>
        </record>
        <record model="ir.ui.view" id="intrastat_declaration_summary_view_tree">
            <field name="model">intrastat.declaration.summary</field>
            <field name="type">tree</field>
            <field name="name">intrastat_declaration_summary_tree</field>
        </record>

        <!-- menus -->
        <menuitem id="menu_intrastat_declaration" name="Intrastat Declaration" parent="account.menu_reporting" action="act_intrastat_declaration" icon="tryton-list" sequence="90"/>
        <menuitem id="menu_intrastat_declaration_line" name="Lines" parent="menu_intrastat_declaration" action="act_intrastat_declaration_line" icon="tryton-list"/>

        <record model="ir.ui.menu-res.group" id="menu_intrastat_group_intrastat_admin">
            <field name="menu" ref="menu_intrastat_declaration"/>
            <field name="group" ref="group_intrastat_admin"/>
        </record>
        <record model="ir.ui.menu-res.group" id="menu_intrastat_group_intrastat">
            <field name="menu" ref="menu_intrastat_declaration"/>
            <field name="group" ref="group_intrastat"/>
        </record>

        <!-- Invoice line view -->
        <record model="ir.action.act_window" id="act_invoice_line_form">
            <field name="name">Invoice Lines</field>
            <field name="res_model">account.invoice.line</field>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_line_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_invoice.invoice_line_view_tree"/>
            <field name="act_window" ref="act_invoice_line_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_line_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_invoice.invoice_line_view_form"/>
            <field name="act_window" ref="act_invoice_line_form"/>
        </record>

        <!-- Wizard -->
        <record model="ir.action.wizard" id="wizard_declaration_invoice_relate">
            <field name="name">Related Invoice Lines</field>
            <field name="wiz_name">intrastat.declaration.invoice_relate</field>
        </record>
        <record model="ir.action.keyword"
                id="act_relate_declaration_invoice_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">intrastat.declaration,-1</field>
            <field name="action" ref="wizard_declaration_invoice_relate"/>
        </record>
        <record model="ir.action.keyword"
                id="act_relate_declaration_line_invoice_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">intrastat.declaration.line,-1</field>
            <field name="action" ref="wizard_declaration_invoice_relate"/>
        </record>

        <!-- Rule User in company fot Intrastat Declaration -->
        <record model="ir.rule.group" id="rule_group_intrastat_declaration_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'intrastat.declaration')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_intrastat_declaration_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_intrastat_declaration_companies"/>
        </record>
    </data>
</tryton>