<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="code"/>
    <field name="description"/>
    <field name="active" tree_invisible="1"/>
    <field name="parent" tree_invisible="1"/>
    <field name="childs" tree_invisible="1"/>
</tree>